<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="110dp"
    android:layout_height="110dp"
    android:orientation="vertical"
    android:gravity="center"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:id="@+id/marker_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:padding="5dp"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"

            />

        <TextView
            android:id="@+id/marker_bio"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/marker_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_centerHorizontal="true"

            />

        <TextView
            android:id="@+id/marker_text"
            android:layout_marginTop="5dp"
            android:text="Click this window to chat with me now!"
            android:textSize="5dp"
            android:layout_below="@+id/marker_bio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_centerHorizontal="true"

            />





    </RelativeLayout>

</LinearLayout>